<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:breakStrategy="high_quality"
        android:fontFamily="monospace"
        android:hyphenationFrequency="normal"
        android:text="CALCULATER"
        android:textSize="48sp"
        android:textColor="@color/cardview_light_background"
        />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:autofillHints=""
        android:hint="Enter first number"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        android:textColorLink="#FFFFFF"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textColorLink="#03A9F4"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#FDFDFD"
        android:textColorLink="#FF5722"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FDFDFD"
        android:textColorLink="#FF5722"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textColorLink="#FF5722"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF5722"
        android:textColorHint="#FF5722"
        android:textColorLink="#FF5722"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:hint="Result"
        android:textSize="24sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>
